# 14강 _ 탈출문자

print("백문이 불여일견 백견이 불여일타") 
''' 이러면 문제가 안생기지만
    print("백문이 불여일견 
    백견이 불여일타")    이런식으로 하면 오류가 생긴다. '''
# 아랫줄로 줄바꿈 프린트문을 구현하기 위해선 \n 탈출문자를 사용한다.
print("백문이 불여일견\n백견이 불여일타")


# 만약 출력으로 [ 나는 "정재형"입니다 ] 를 출력하기 위해 print("나는 "정재형"입니다")로 하면 오류가 발생함.
print("나는 '정재형'입니다")  # 안을 "" 대신 '' 로 해서 큰따음표는 아니여도 해결할 수도 있고,
print('나는 "정재형"입니다')  # 이렇게 겉을 '' 로 두고 안을 "" 로 해서 큰따음표로 만들 수 있다.
# \" 또는 \' 는 문장 내에서 따음표로 사용할 수 있다.
print("나는 \"정재형\"입니다")  # 출력 : 나는 "정재형"입니다
print('나는 \'정재형\'입니다')  # 출력 : 나는 '정재형'입니다


# \\ 즉 역슬러시 두 개의 경우는 문장 내에서 \ 하나로 바뀌게 됨
print("프린트문에서 문장을 아랫줄로 쓰기 위해서는 \\n 을 넣어야 합니다.") 
# 위 문장의 출력 : 프린트문에서 문장을 아랫줄로 쓰기 위해서는 \n 을 넣어야 합니다.


# \r 은 맨 앞의 문자를 삭제하고 커서를 맨 앞으로 이동하는 탈출문자이다.
print("Red Apple\rPine") # 출력 : PineApple
print("사과\r주스") # 출력 : 주스
print("미국에 여행을 가고 싶어요\r독일") # 독일에 여행을 가고 싶어요


# \b 백스페이스 역할. 즉 한 글자를 삭제
print("Redd\bApple") # 출력 : RedApple


# \t 택 역할.
print("정\t재\t형") # 출력 : 정      재      형