# 함수

#--------------------------------------------------------------------------------
#   함수 선언 문법 (리턴값이 없는 경우)
#      def 함수이름(): 
#      함수 실행문
#
#   함수 호출 문법
#      함수이름()
#--------------------------------------------------------------------------------

def open_account():
    print("계좌가 개설되었습니다.")

open_account()

#--------------------------------------------------------------------------------
#   함수 선언 문법 (리턴값이 있는 경우)
#      def 함수이름(함수실행문에서 쓰일 변수_1 , 함수실행문에서 쓰일 변수_2): 
#      함수 실행문
#
#   함수 호출 문법
#      함수이름(함수실행변수_1에 넣을 값 , 함수실행변수_2에 넣을 값)
#--------------------------------------------------------------------------------

def deposit(balance,money): # 입금
    print("입금이 완료되었습니다. 잔액은 {0}원 입니다.".format(balance+money))
    return balance + money # 이 부분이 없다면 아래의 프린트문 출력인 none 임
print(deposit(10,20)) # 리턴을 해 줘야만 이곳에 값이 들어가게 된다.


def 출금(balance,money): # 출금
    if balance >= money : # 잔액이 출금볻 많으면
            print("출금이 완료되었습니다. 잔액은 {0}원 입니다.".format(balance-money))
            return balance - money
    else:
        print("출금이 완료되지 않았습니다. 잔액은 {0}원 입니다.".format(balance))
        return balance

출금(400,200) # 출금이 완료되었습니다. 잔액은 200원 입니다.


def 저녁_출금(balance,money):
    commision = 100 # 수수료 백원
    return commision , balance - money - commision # 여러 값을 한번에 리턴가능

commision , balance = 저녁_출금(500,300)
print("수수료는 {0}원이고, 잔액은 {1}원입니다.".format(commision,balance)) # 수수료는 100원이고, 잔액은 100원입니다.