# 13강 _ 문자열 포멧
# 포멧 : 출력 등을 위해 데이터에 설정하는 일정한 형식


print("a" + "b")  # ab 출력
print("a" , "b")  # a b 출력 (가운데 띄어쓰기)
# 위 방법 외에 출력하는 방법을 알아보자


# 방법 1
print("나는 %d살 입니다." % 20)  # %d 는 정수를 의미함. 만약 20.1 넣으면 20만 출력
print("나는 %f살 입니다." % 2.122)  # %f는 실수를 의미함. 
print("Apple 이라는 단어는 %c로 시작합니다." % "A")  # c는 한 글자만 받음
print("나는 %s 입니다." % "정재형") # %s 는 문자열을 의미하나 문자열 뿐 아닌 모든 값을 다 받음.
print("재형은 %s살 입니다." %20.11)  # %s 에 정수든 실수든 잘 되고
print("Python은 %s로 시작합니다 " %'P') # % 한 글자도 잘 된다. "" 뿐 아닌 '' 도 된다.
print("나는 %s과 %s을 좋아합니다."%("한국","일본"))  # %( , ) 식으로 여러 문자 포멧 가능
a = 5
b = 2.34
c = '대한민국'
print("%d   %f   %s"%(a,b,c))  # 출력 = 5   2.340000   대한민국
# %f 로 불러오는 실수는 소숫점 6자리까지, %d 로 불러오는 실수는 정해진 소숫점까지 불러옴


# 방법 2
print('나는 {}살입니다. '.format(25))
# 이렇게 하면 위의 format 안의 값이 {} 안에 들어간다.
print("나는 {}과 {}을 좋아합니다.".format("한국","일본"))
# 위 같은 식으로 여러 값을 넣을 수도 있다.
print("나는 {2}과 {0}과 {1}을 좋아합니다.".format("한국","일본","몽골"))
# 위같은 식으로 포맷 위 자료들을 인덱스 형식으로 불러 올 수도 있다.


# 방법 3
print("나는 {age}살이며, {country}를 좋아해요.".format(age = 25,country = "한국"))
# 위처럼 포맷 위치에 변수를 만들어 넣고 불러올 수 있다. 이런 변수는 프린트문에서만 쓰는 지역변수이다.
print("나는 {age}살이며, {country}를 좋아해요.".format(country = "한국",age = 25))
# 위는 변수를 선언해 값을 넣은 경우이므로 순서가 바껴도 된다.


# 방법 4
age = 25
country = "일본"
print(f"나는 {age}살이며, {country}를 좋아해요.") # 앞에 f 쓰기
# 이런 식으로 변수를 프린트문 내에서만 쓰는 지역변수가 아닌 정식 변수로도 포맷 가능하다.