# 함수 ( 실행형 함수 , 리턴형 함수 , 함수 초기값 설정 )


#--------------------------------------------------------------------------------
#   함수 선언 문법 (리턴값이 없는 경우)
#      def 함수이름(): 
#      함수 실행문
#
#   함수 호출 문법
#      함수이름()
#--------------------------------------------------------------------------------


def open_account():
    print("계좌가 개설되었습니다.")

open_account()


#--------------------------------------------------------------------------------
#   함수 선언 문법 (리턴값이 있는 경우)
#      def 함수이름(매개변수_1 , 매개변수_2): 
#      함수 실행문
#
#   함수 호출 문법
#      함수이름(매개변수_1,매개변수_2)
#--------------------------------------------------------------------------------


def deposit(balance,money): # 입금
    print("입금이 완료되었습니다. 잔액은 {0}원 입니다.".format(balance+money))
    return balance + money # 이 부분이 없다면 아래의 프린트문 출력인 none 임
print(deposit(10,20)) # 리턴을 해 줘야만 이곳에 값이 들어가게 된다.


def 출금(balance,money): # 출금
    if balance >= money : # 잔액이 출금볻 많으면
            print("출금이 완료되었습니다. 잔액은 {0}원 입니다.".format(balance-money))
            return balance - money
    else:
        print("출금이 완료되지 않았습니다. 잔액은 {0}원 입니다.".format(balance))
        return balance
출금(400,200) # 출금이 완료되었습니다. 잔액은 200원 입니다.


def 저녁_출금(balance,money):
    commision = 100 # 수수료 백원
    return commision , balance - money - commision # 여러 값을 한번에 리턴가능
commision , balance = 저녁_출금(500,300)
print("수수료는 {0}원이고, 잔액은 {1}원입니다.".format(commision,balance)) # 수수료는 100원이고, 잔액은 100원입니다.


#--------------------------------------------------------------------------------
#   함수 기본값 설정
#
#   함수의 매개변수에 값을 할당하지 않는 경우 설정해 둔 초기값을 출력하게 만드는 과정.  
#   
#   def 변수이름(매개변수_1 = 초기값_1 , 매개변수_2 = 초기값_2 ...)
#--------------------------------------------------------------------------------


def profile(name,age,main_language):
     print("이름 = {0}\t나이 = {1}\t메인랭귀지 = {2}"\
           .format(name,age,main_language)) # 밑의 줄로 바꿀 떄는 \ 치고 엔터

profile("정재형",23,"java")
profile("카리나",25,"python")

# 이름 = 정재형   나이 = 23       메인랭귀지 = java
# 이름 = 카리나   나이 = 25       메인랭귀지 = python
# 만약 이들이 같은 나이 등 여러가지 변수가 같은 경우에 기본값을 사용하는게 좋다.
# 기본값 설정 시 아무 값도 들어가지 않으면 기본값을 출력, 들어가면 기본값 말고 넣어진 값을 출력한다.


def profile(name,age=25,main_language='python'):
     print("이름 = {0}\t나이 = {1}\t메인랭귀지 = {2}"\
           .format(name,age,main_language)) # 밑의 줄로 바꿀 떄는 \ 치고 엔터

profile("정재형")
profile("카리나")

# 이렇게 프로필에 이름 매개변수만 선언하면 기본값으로 출력되고
# 이름 = 정재형   나이 = 25       메인랭귀지 = python
# 이름 = 카리나   나이 = 25       메인랭귀지 = p


def profile(name,age=25,main_language='python'):
     print("이름 = {0}\t나이 = {1}\t메인랭귀지 = {2}".format(name,age,main_language))
profile("정재형",23,"java")
profile("카리나",25,"python")
# 이렇게 프로필에 다른 값도 넣으면 기본값 대신 입력받은 매개변수로 출력된다.
# 이름 = 정재형   나이 = 23       메인랭귀지 = java
# 이름 = 카리나   나이 = 25       메인랭귀지 = python