# 멤버 변수

class Unit: 
    def __init__(self,name,hp,damage): 
        self.name = name
        self.hp = hp
        self.damage = damage
        print("{0} 유닛이 생성되었습니다.".format(self.name))
        print("체력 : {0}  ,  공격력 : {1}".format(self.hp,self.damage))

마린_1 = Unit("마린",40,5)
마린_2 = Unit("마린",40,5)
탱크_1 = Unit("탱크",150,35)

# 저번 강에서 작성한 코드에서 멤버 변수는 self.name = name , self.hp = hp , self.damage = damage

레이스_1 = Unit("레이스",80,5)
print("유닛 이름 : {0} , 공격력 : {1}".format(레이스_1.name,레이스_1.damage))
# 체력 : 80  ,  공격력 : 5 - 클래스 내부에서 출력
# 유닛 이름 : 레이스 , 공격력 : 5 - 클래스 외부에서 출력

# 레이스_2 는 상대방 유닛이였다가 우리한테 마인드 컨트롤을 당했다.
레이스_2 = Unit("빼앗은 레이스",80,5)
레이스_2.클로킹 = True
if 레이스_2.클로킹 == True:
    print("현재 {0} 는 클로킹 상태입니다.".format(레이스_2.name))
# 체력 : 80  ,  공격력 : 5
# 현재 빼앗은 레이스 는 클로킹 상태입니다.
    
# 클래스 내부에는 클로킹이라는 변수는 존재하지 않으나 파이썬에서는 객체에 외부에서 추가적으로 변수를 할당해 넣을 수 있다.
# 단, 레이스_1 에는 클로킹을 따로 할당하지 않았기 때문에 아래처럼 코드를 짜면 오류가 생긴다.
'''if 레이스_1.클로킹 == True:
    print("현재 {0} 는 클로킹 상태입니다.".format(레이스_2.name))'''

# 정리하면 클래스 외부에서 원하는 객체에 대해 추가적인 변수를 할당할 수도 있고, 확장된 변수는 할당한 객체만 사용할 수 있다.