# 11강 _ 슬라이싱

# 어떤 정보에서 필요한 부분만 잘라 내어 사용하는 방법을 슬라이싱이라고 함.

주민번호 = "000408-2233445" # 기본이 스트링형이라 print 문에서 str() 필요 없음

#컴퓨터는 인덱스 주소번호를 0부터 시작을 한다.
print("성별 : "+주민번호[7]) # 성별정보 슬라이싱. 7번째 인덱스 값 출력.

# 주민번호에서 출생년도를 가져오려면 2개의 수를 가져와야한다. X:Y 는 X에서 Y-1 
# 까지의 값을 가져온다. ex [0:3] = (0,1,2)

print("출생년도 : "+주민번호[0:2]) # 출생 년 슬라이싱.

print("출생 월 : "+주민번호[2:4]) # 출생 월 슬라이싱.

print("출생 일 : "+주민번호[4:6]) # 출생 일 슬라이싱.

print("생년 월일 : "+주민번호[0:6]) # 000408 슬라이싱.
# 여기서 첫 인덱스부터 시작하는 경우에는 0이 생략 가능하다
print("생년 월일 : "+주민번호[:6]) # 0 생략

print("주민번호 뒷자리 : "+주민번호[7:14])
# 종료하는 인덱스가 마지막 인덱스인 경우에는 우측 인덱스 생략 가능
print("주민번호 뒷자리 : "+주민번호[7:]) # 우측 인덱스 생략

# 뒤에서부터 번호를 받아오는 방법도 있다.
# 이런 경우 맨 뒷번호 인덱스나 -1 이다. [...][-3][-2][-1]
print("주민번호 뒷자리 : "+주민번호[-7:]) # 우측 인덱스 생략
