'''
표준 체중을 구하는 프로그램을 작성하시오.

* 표준체중 : 각 개인의 키에 적당한 체중

< 성별에 따른 공식 >
남자 : 키(m) x 키(m) x22
여자 : 키(m) x 키(m) x21

조건 1 : 표준 체중은 별도의 함수 내에거 계산
        *함수명 : 표준체중
        *전달값 : 키 , 성별

조건 2 : 표준 체중은 소숫점 둘째자리까지 표시

< 출력 예제 >
키 175cm 의 남자의 표준 체중은 67.38cm 입니다. 
'''

입력받은_키 = float(input("키를 m단위로 입력하십시오 : "))
입력받은_성별 = input("성별을 남자또는 여자로 입력하십시오 : ")
성별_정상입력 = ((입력받은_성별=='남자')|(입력받은_성별=="여자"))&\
    ((입력받은_성별!='남자')|(입력받은_성별!="여자"))

def 표준체중(키,성별):
    if(성별=="남자"):
        계산치 = 키 * 키 * 22
    else:
        계산치 = 키 * 키 * 21 
    return 계산치

if(성별_정상입력 == True):
    계산치 = 표준체중(입력받은_키,입력받은_성별)
    print("키 "+str(입력받은_키)+" 의 "+입력받은_성별+"의 표준 체중은 "\
          +str(round(계산치,2))+"입니다.")
else:
    print("성별을 잘못 입력하셨습니다.")

# 출력
    
# 키를 m단위로 입력하십시오 : 1.795
# 성별을 남자또는 여자로 입력하십시오 : 남자
# 키 1.795 의 남자의 표준 체중은 70.88입니다.

# 키를 m단위로 입력하십시오 : 2.0
# 성별을 남자또는 여자로 입력하십시오 : 중성
# 성별을 잘못 입력하셨습니다.
    

# ------------------------- 나노코딩 답변 -----------------------------------------
    
    
def 표준체중(키,성별):
    if 성별=="남자":
        return 키*키*22
    else:
        return 키*키*21

키 = 1.75 # 공식에서 m단위 였으므로 m단위로 작성
성별 = "남자"
결과 = round(표준체중(키,성별),2)
print("키 {0} 의 {1}의 표준 체중은 {2}입니다.".format(키,성별,결과))
