# 분기문 ( if문 , else_if 문)

#--------------------------------------------------------------------------
#   if 문 문법
#   if 조건 :
#   실행 명령문
#--------------------------------------------------------------------------

날씨 = "비"
if 날씨 == "비" :
    print('우산을 챙기시오')  # 출력
if 날씨 == "맑음" :
    print('날씨가 좋습니다')  # 출력안됨

#--------------------------------------------------------------------------
#   else_if 문 문법
#   if 조건 :
#   실행 명령문 1
#   elif 조건 :
#   실행 명령문 2
#--------------------------------------------------------------------------
    
메뉴 = "족발"
if 메뉴 == "라멘":
    print("오늘 점심은 라멘") # 출력 안됨
elif 메뉴 == "한식":
    print("오늘 점심은 한식") # 출력 안됨
elif 메뉴 == "족발":
    print("오늘 점심은 족발") # 출력

# 아직 배우지 않았지만 input 명령어로 사용자 명령을 불러오는 else_if식을 작성하면 아래와 같다.
# input은 기본으로 str 형으로 저장되므로 프린트문에서 + str(a) 이런 식으로 할 필요가 없어진다.
# 만약 정수형으로 받고 싶다면 int(input( )) 으로 받으면 된다.

메뉴 = input("오늘 점심에 무엇을 드십니까? : ")
if 메뉴 == "라멘":
    print("오늘 점심은 라멘") 
elif 메뉴 == "한식":
    print("오늘 점심은 한식") 
elif 메뉴 == "족발":
    print("오늘 점심은 족발") 
    
#--------------------------------------------------------------------------
#   else_if - else 문 문법
#   if 조건 :
#   실행 명령문 1
#   elif 조건 :
#   실행 명령문 2
#   else :
#   실행 명령문 3
#--------------------------------------------------------------------------
    
메뉴 = input("오늘 점심에 무엇을 드십니까? : ")
if 메뉴 == "라멘":
    print("오늘 점심은 라멘") 
elif 메뉴 == "한식":
    print("오늘 점심은 한식") 
elif 메뉴 == "족발":
    print("오늘 점심은 족발") 
else :
    print("오늘 점심은 "+메뉴) 

#--------------------------------------------------------------------------
#   or / and 응용
#
#   if 조건1 or 조건 2 :
#   실행문 1
#
#   if 조건1 and 조건 2 :
#   실행문 2
#--------------------------------------------------------------------------

기온 = int(input("현재 기온을 정수형으로 입력하십시오 : "))
날씨 = input("현재 날씨을 \"맑음\" 또는 \"흐림\"으로 입력하십시오 : ")
if 기온 >= 0 and 날씨 == "맑음" :
    print("따뜻하고 맑은 날씨입니다.")
elif 기온 >= 0 and 날씨 == "흐림" :
    print("비가 올 수 있으니 우산을 챙기세요.")
elif 기온 < 0 and 날씨 == "맑음" :
    print("춥고 맑은 날씨입니다.")
elif 기온 < 0 and 날씨 == "흐림" :
    print("눈이 올 수 있습니다.")
else :
    print("잘못 입력되었습니다.")

# 당연히 조건문에 x1 < a < x2 이런식으로도 됨.
기온 = int(input("현재 기온을 양의 정수형으로 입력하십시오 : "))
if 0 < 기온 <= 10 : # 기온이 1 ~ 10 이면
    print("쌀쌀한 날씨입니다.")
elif 10 < 기온 <= 30 : # 기온이 11 ~ 30 이면
    print("따뜻한 날씨입니다.")    
elif 30 < 기온 <= 50 : # 기온이 31 ~ 50 이면
    print("더운 날씨입니다.")
else :
    print("잘못 입력하셨거나 너무 높은 기온을 입력하셨습니다.")