# 3강 _ 변수

# "애완동물을 소개해 주세요" 라는 요청을 받았습니다.

print("우리집 강아지의 이름은 연탄이에요.")
print('연탄이는 4살이며 산책을 아주 좋아합니다.')
print("연탄이는 어른일까요? True")

#이런 상황에서 만약 강아지 이름을 변경하면 일일이 놓치는 부분없이 이름을 고쳐야 한다. 이를 변수를 통해 해결 가능하다.

animal = "강아지"
name = "연탄이"
age = 4 #정수형 자료이므로 "" 없음
hobby = "산책"
is_adult = age >= 3 #age변수가 3이상일 때 True 

#위 변수들을 맨 위쪽 코드에 삽입하면

print("우리집 "+animal+"의 이름은 "+name+"에요.")
print(name+'는 '+str(age)+'살이며 '+hobby+'을 아주 좋아합니다.') #정수형의 경우에 print문 출력 시 str( ) 을 붙여준다. 
print("연탄이는 어른일까요? "+str(is_adult)) #boolean형도 str( ) 를 통해 스트링형으로 바꾸어 준다.

#또한 프린트문의 + 대신 , 로 대신할 수도 있으며 ,로 대신하는 경우 정수형변수든 불리안변수든 그대로 쓸 수 있어서
#str()로 변환할 필요가 없어진다.

print(name,'는',age,'살이며 ',hobby,'을 아주 좋아합니다.')
print("연탄이는 어른일까요? ",is_adult)

#또한 + 와 다르게 , 를 쓰게 되면 출력에 띄어쓰기가 자동으로 되어 나오게 된다.
#출력문의 [연탄이 는  4 살이며  산책 을 아주 좋아합니다] 에서 ,가 사용된 곳이 띄어쓰기가 된 것을 확인할 수 있다.