''' 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
월 4회 스터디를 하는데 3번은 온라인으로, 1번은 오프라인으로 하기로 했습니다.
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.

조건 1 : 랜덤으로 날짜를 뽑아야 함.
조건 2 : 월별 날짜는 다름을 감안하여 최소 최소 일수인 28 이내로 정함.
조건 3 : 매월 1 ~ 3 일은 스터디 준비에 의해 제외.

(출력문 예제)
오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다. '''

from random import *

month_date = 28
study_date = int(random()*(month_date-3))+4 # 4 ~ month_date 까지
print("오프라인 스터디 모임 날짜는 매월 " + str(study_date) + "일로 선정되었습니다.")



# 헷갈렸던 거
# 1. 매월 1 ~ 3 일 즉 3일까지 빼야 함
# 2. 오프라인 날짜만 정하는 프로그램임
# 3. + 로 프린트문에 정수형 넣을 때 str() 으로 문자형 만들어 줘야 함.