# 5강 _ 연산자

# 산술 연산자
print(10 + 3) # 덧셈 연산자 +
print(10 - 3) # 뺄셈 연산자 -
print(10 * 3) # 곱셈 연산자 *
print(10 ** 3) # x제곱 연산자 **
print(10 / 3) # 나눗셈의 값을 출력하는 연산자 /
print(10 // 3) # 나눗셈하여 정수형 몫을 출력하는 연산자 //
print(10 % 3) # 나눗셈하여 나머지를 출력하는 연산자 %

# 비교 연산자
# 비교 연산자의 출력값은 boolean 자료형
print(10 > 10) # 앞이 뒤보다 초과일 때 True
print(10 < 10) # 앞이 뒤보다 미만일 때 True
print(10 >= 10) # 앞이 뒤보다 이상일 때 True
print(10 <= 10) # 앞이 뒤보다 이하일 때 True
print(5 + 5 == 20 // 2) # 앞과 뒤의 수가 같을 때 true 다를 때 false 출력
print(2**3 != 2*2*2) # 앞과 뒤의 수가 다를 때 true 같을 때 false 출력

# 비교 연산자 응용
print ( 5 > 4 > 3 ) # 좌측부터 연속적으로 연산됨
print ( 5 > 4 > 7 )

# 논리 연산자
# 논리 연산자의 출력값은 boolean 자료형
print( (3>1) & (2!=3) ) # and 연산
print( (3>1) and (2!=3) ) # and 연산
print( (3>1) | (2!=3) ) # or 연산
print( (3>1) or (2!=3) ) # or 연산
print(not (1 != 3)) # not 함수
